{
  "name": "projex",
  "version": "1.0.0",
  "description": "A simple project mannager",
  "homepage": "https://github.com/axelquartz/projex#readme",
  "bugs": {
    "url": "https://github.com/axelquartz/projex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelquartz/projex.git"
  },
  "license": "MIT",
  "author": "axel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
